# directories to configure

# where are all GitHub repositories located
BASE_GITHUB_ROOT="/var/opt"

# 
GITHUB_ROOT="${BASE_GITHUB_ROOT}/GitUH"

# the name of the mjpg-streamer repository (probably no need to change)
GITHUB_REPOSITORY_NAME="mjpg-streamer"

# username at GitHub (owner of the repository to be downloaded)
GITHUB_USER="uherting"

# name of the executable 
# in case the name of the executable changes this is the place to edit
NAME_OF_THE_EXECUTABLE="${GITHUB_REPOSITORY_NAME}"


# ==== nothing to configure beyond this point ====

# there is a directory with the experimental sources 
# so far there are no nonexperimental sources ;-)
EXPERIMENTAL_DIR="${GITHUB_ROOT}/${GITHUB_REPOSITORY_NAME}/mjpg-streamer-experimental"

# the URL of the GitHub repository
GITHUB_REPOSITORY="https://github.com/${GITHUB_USER}/ ${GITHUB_REPOSITORY_NAME}.git"

# the directory where the compilation process started and the executable is located
BUILD_DIR="${EXPERIMENTAL_DIR}/_build"

# name of the executable prefixed with the absolute path
EXECUTABLE_FILE="${BUILD_DIR}/${NAME_OF_THE_EXECUTABLE}"

function export_ld_library_path {
  # put the parameter #1 in a local variable
  local LIBS=$1

  # change the directory in order to find the libraries
  pushd ${BUILD_DIR}

  # fill the LD_LIBRARY_PATH variable with values of directories where
  # the input & output libraries are located
  LD_LIBRARY_PATH=""
  for file in $LIBS
  do
    FN="`find . -name ${file}`"
    DN="`dirname ${FN}`"
    if [ "${LD_LIBRARY_PATH}" == "" ]; then
      LD_LIBRARY_PATH="${DN}"
    else
      LD_LIBRARY_PATH="${LD_LIBRARY_PATH};${DN}"
    fi
  done

  # lets go back where we came from
  popd

  # eventually export the LD_LIBRARY_PATH variable in order to be used
  export LD_LIBRARY_PATH
}

# end of file

